# Restoran

./: Orm_Ado.NET.sln  README.md  RestaurantApp.sln
Restaurant.BL/: Restaurant.BL.csproj
Restaurant.BL/Dtos/MenuItem/: MenuItemCreateDto.cs
Restaurant.BL/Dtos/Order/: OrderCreateDto.cs
Restaurant.BL/Exceptions/: ValidationException.cs
Restaurant.BL/Profiles/: MenuItemProfile.cs  OrderProfile.cs
Restaurant.Core/: Restaurant.Core.csproj
Restaurant.Core/Enums/: CategoryEnum.cs
Restaurant.Core/Models/: MenuItem.cs  OrderItem.cs
Restaurant.Core/Models/Common/: BaseEntity.cs
Restaurant.DAL/: Restaurant.DAL.csproj
Restaurant.DAL/Data/Configurations/: MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Restaurant.DAL/Migrations/: 20250824140014_Initial.Designer.cs  20250824140014_Initial.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.DAL/Repositories/Concretes/: Repository.cs
Restaurant.DAL/Repositories/Interfaces/: IRepository.cs
Restaurant.PL/: Program.cs  Restaurant.PL.csproj
Restaurant.PL/Extensions/: ConsoleUtility.cs
RestaurantApp.BL/: RestaurantApp.BL.csproj
RestaurantApp.BL/Dtos/MenuItem/: MenuItemListDto.cs  MenuItemUpdateDto.cs
RestaurantApp.BL/Dtos/Order/: OrderListDto.cs
RestaurantApp.BL/Dtos/OrderItem/: OrderItemCreateDto.cs  OrderItemListDto.cs
RestaurantApp.BL/Exceptions/: NotFoundException.cs
RestaurantApp.BL/Profiles/: OrderItemProfile.cs
RestaurantApp.BL/Services/Concretes/: MenuItemService.cs  OrderService.cs
RestaurantApp.BL/Services/Interfaces/: IMenuItemService.cs  IOrderService.cs
RestaurantApp.Core/Enums/: CategoryEnum.cs
RestaurantApp.Core/Models/: Order.cs
RestaurantApp.DAL/: RestaurantApp.DAL.csproj
RestaurantApp.DAL/Data/: RestaurantDbContext.cs
RestaurantApp.DAL/Data/Configurations/: MenuItemConfiguration.cs  (+2 more)
RestaurantApp.DAL/Migrations/: 20250824140014_Initial.Designer.cs  RestaurantDbContextModelSnapshot.cs
RestaurantApp.PL/: Program.cs  RestaurantApp.PL.csproj
